<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>June Documentation</title>
<link href="http://fonts.googleapis.com/css?family=Raleway:700,300" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/prettify.css">
</head>
<body>
<div class="wrapper">
<nav>
 
  	<div class="pull-left">
    	<h1><a href="javascript:"><img src="img/icon.png" width="40" height="40" alt="JuneLib Documentation" /> <span>June</span></a></h1>
    </div>
    
    <div class="pull-right">
    	<a href="https://antonyjr@bitbucket.org/antonyjr/june.git" target="_blank" class="btn btn-download"><img src="img/download.png" width="25" alt="Download JuneLib" /> Download JuneLib</a>
    </div>

</nav>
<header>
  <div class="container">
    <h2 class="lone-header">June Library Documentation</h2>
  </div>
</header>
<section>
  <div class="container">
    <ul class="docs-nav">
      <li><strong>Getting Started</strong></li>
      <li><a href="#welcome" class="cc-active">Welcome</a></li>
      <li><a href="#gsource" class="cc-active">Getting the Source</a></li>
      <li><a href="#install" class="cc-active">Installing June</a></li>
      <li><a href="#license" class="cc-active">License</a></li>
      <li class="separator"></li>
      <li><strong>june::jcvtColor</strong></li>
      <li><a href="#ctgs" class="cc-active">Convert to Gray Scale</a></li>
        <li class="separator"></li>
     <li><strong>june::CutMat</strong></li>
      <li><a href="#init" class="cc-active">Init</a></li>
      <li><a href="#gf" class="cc-active">Get Faces</a></li>
      <li><a href="#gub" class="cc-active">Get UpperBody</a></li>
      <li><a href="#gdc" class="cc-active">Get Damaged Cars</a></li>
      <li><a href="#gg" class="cc-active">Get Guns</a></li>
        <li class="separator"></li>
        <li><strong>june::ConvNet</strong></li>
        <li><a href="#gcn" class="cc-active">Getting Class Name</a></li>
        <li><a href="#gcp" class="cc-active">Probability of Class Name</a></li>
        <li><a href="#gsi" class="cc-active">Getting Scene Information</a></li>
         <li class="separator"></li>
        <li><strong>june::AESEngine</strong></li>
        <li><a href="#ert" class="cc-active">Encrypting Raw Text</a></li>
        <li><a href="#dec" class="cc-active">Decrypting</a></li>
        <li class="separator"></li>
        <li><strong>june::Request</strong></li>
        <li><a href="#httpget" class="cc-active">Sending HTTP/1.1 GET  </a></li>
        <li><a href="#param" class="cc-active">Get Parameters</a></li>
        <li class="separator"></li>
        <li><strong>june::Streamer</strong></li>
        <li><a href="#ss" class="cc-active">Starting Streamer</a></li>
        <li class="separator"></li>
        <li><strong>Training Data</strong></li>
        <li><a href="#aat" class="cc-active">All About Training</a></li>
    </ul>
    <div class="docs-content">
      <h2> Getting Started</h2>
      <h3 id="welcome"> Welcome</h3>
      <p> What is June Library ?</p>
      
      <p> June is a Open Source Library , Which makes OpenCV Interface Easier  and Has a inbuilt ConvNets ( Caffe ) ,  It Also has a easy to use Caffe importer With this  you can use Caffe Models for the ConvNets , This Library is Specially Developed for Imitating Human Social Awareness So it has inbuilt trained Caffe Model to Predict Dangerouse Weapons and Accidents.
      </p>
      <ul>
        <li>Make your Code Smaller and Easier to Understand While Keeping up the Speed</li>
        <li>Very Simple ConvNet importer Which uses Caffe Models </li>
        <li>Pre-trained Caffe Model for Predicting Accidents and Dangerouse Weapons</li>
        <li>Inbuilt Simple AES-256-cbf Encrypter and Decrypter</li>
      </ul>
      <p><strong>You Must Have Basic Knowledge of OpenCV Library* </strong></p>
      <h3 id="gsource"> Getting the Source</h3>
      <p><strong>Only on Linux Based Operating System Currently* </strong> </p>
        <p>June Library is available on GitHub , So you just have to clone your Copy.
        Make Sure you have<strong> git </strong> , Installed.
        </p>
        <pre class="prettyprint">
       git clone https://antonyjr@bitbucket.org/antonyjr/june.git
        </pre>
        <p> Or , you Can Download it from <a href="https://github.com/Death-Sec/June">GitHub</a> Directly as a Zip</p>
      <h3 id="install"> Installing June</h3>
      <p>Before you Start the Build , Make Sure you have the following Library's</p>
      <ul>
      <li>Crypto++</li>
      <li>pkg-config</li>
      <li>OpenCV 3.1</li>
        </ul>
      <p>Fire up your Terminal , Execute the Below Commands</p>
      <pre class="prettyprint">
        cd june
        ./configure
        sudo make install
        </pre>
        <p><strong> Now you have June Installed in your Computer</strong> </p>
      <h3 id="license"> License</h3>
      <p><strong> Licensed Under GNU General Public License V3* </strong> </p>
      <pre class= "prettyprint">
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;
</pre>
<br>
<h2>june::jcvtColor </h2>
<h3 id="ctgs">Converting to Gray Scale</h3>  
<p><strong> Mat gray( Mat frame); </strong> </p>
<p> Converting Frame to gray Scale is a Simple in Opencv but its Even Simpler in June</p>
<p> Below Code is Used to convert Normal Image to Gray Scale using June</p>
<pre class="prettyprint">
#include &lt;june/june.hpp&gt;     // Only Include June Library

int main(){
        jcvtColor cvt; // Declaring Object
        Mat ReadFromDisk = imread("ConvNet.jpg"); // Using Opencv to Read Image
        while(1){  // Forever Loop
        imshow("Gray Scale" , cvt.gray(ReadFromDisk) );  // Showing the Gray Scale using OpenCV cv::imshow
        int c = waitKey(10);  // Opencv Stuff
        if( (char)c == 'c' ) { return 1; }
        }
return 0;
}
</pre>
<p> Pretty Simple right? </p> 
<p> Now Lets Compile  This...  , We Will use GNU Compiler Collection <strong> ( gcc )</strong></p>
<pre class="prettyprint">
gcc -lstdc++ -lcryptopp -o jcvtColorExample jcvtColorExample.cpp `pkg-config --cflags --libs opencv`
</pre>

<br>
<h2>june::CutMat </h2>
<h3 id="init">Init</h3>  
<p><strong>int init( void ); </strong> </p>
<p> init() , Loads All Cascades to the Program So We can access it faster </p>
<pre class="prettyprint" >
CutMat cm; // Object
cm.init(); // This goes After you Declaring the Object ,  Without this the Code will go on a Rampage
</pre>

<br>
<h3 id="gf">Get Faces</h3>  
<p><strong>std::vector&lt;Rect&gt; getFaces( Mat frame );  </strong> </p>
<p>The  init() Loads the default haarcascade to your Program So you don't want to Load any Cascades Classifiers</p>
<pre class="prettyprint" >
CutMat cm; // Object
jcvtColor cvt; // to convert color
cm.init(); // This goes After you Declaring the Object
Mat frame = imread("face.jpg"); // Opencv Read the Image 
std::vector&lt;Rect&gt; faces = cm.getFaces( cvt.gray( frame ) ); // Get the all Faces From the Frame
imshow("The First Face" , frame ( faces[1] ) ); // Show the Face detected in the Frame or Loop Around to Show all Faces
</pre>

<br>
<h3 id="gub">Get UpperBody</h3>  
<p><strong>std::vector&lt;Rect&gt; getUpperBody( Mat frame );  </strong> </p>
<p>The  init() Loads the default haarcascade to your Program So you don't want to Load any Cascades Classifiers</p>
<pre class="prettyprint" >
CutMat cm; // Object
cm.init(); // This goes After you Declaring the Object
jcvtColor cvt; // to change the color
Mat frame = imread("upperbody.jpg"); // Opencv Read the Image 
std::vector&lt;Rect&gt; UpperBodys = cm.getUpperBody( cvt.gray( frame )  ); // Get the all Upper Bodys From the Frame
imshow("The First Body" , frame ( UpperBodys[1] ) ); // Show the Bodys detected in the Frame or Loop Around to Show all Bodys
</pre>

<br>
<h3 id="gdc">Get Damaged Cars</h3>  
<p><strong>std::vector&lt;Rect&gt; getCars( Mat frame );  </strong> </p>
<p>The  init() Loads the default haarcascade to your Program So you don't want to Load any Cascades Classifiers</p>
<pre class="prettyprint" >
CutMat cm; // Object
cm.init(); // This goes After you Declaring the Object
jcvtColor cvt; // to change the color
Mat frame = imread("accident.jpg"); // Opencv Read the Image 
std::vector&lt;Rect&gt; cars = cm.getCars( cvt.gray( frame )  ); // Get the all Upper Bodys From the Frame
imshow("The First accident" , frame ( cars[1] ) ); // Show the cars detected in the Frame or Loop Around to Show all cars
</pre>

<br>
<h3 id="gg">Get Guns</h3>  
<p><strong>std::vector&lt;Rect&gt; getGuns( Mat frame );  </strong> </p>
<p>The  init() Loads the default haarcascade to your Program So you don't want to Load any Cascades Classifiers</p>
<pre class="prettyprint" >
CutMat cm; // Object
cm.init(); // This goes After you Declaring the Object
jcvtColor cvt; // to change the color
Mat frame = imread("Guns.jpg"); // Opencv Read the Image 
std::vector&lt;Rect&gt; guns = cm.getGuns( cvt.gray( frame )  ); // Get the all Upper Bodys From the Frame
imshow("The First Gun" , frame ( guns[1] ) ); // Show the gun detected in the Frame or Loop Around to Show all guns
</pre>

<br>
<h2>june::ConvNet </h2>
<h3 id="gcn">Get Class Name</h3>  
<p><strong>std::string getClassName( Mat frame );  </strong> </p>
<p> getClassName Automatically Loads the default Caffe Model to Predict accidents , Weapons and Some Basic Stuff Like a Cat , dog , etc..  and returns a string , Tells you if its a Dog or a Cat </p>
<pre class="prettyprint">
ConvNet ANN; // Object
Mat ReadFromDisk = imread("ConvNet.jpg"); // OpenCV Read Image
cout &lt;&lt; "This is a : " &lt;&lt; ANN.getClassName(ReadFromDisk) &lt;&lt; endl; // Predict 
</pre>

<br>
<h3 id="gcp" > Probability of the Class Name </h3>
<p>The Global Variable <strong> double classProbG </strong> , Stores the Probability of the Previously Predicted Frame </p>

<br>
<h3 id="gsi" > Get the Scene Information</h3>
<p><strong>std::string getScene( Mat frame );  </strong> </p>
<p> getScene Automatically Loads the default Caffe Model to Predict Scenes </p>
<pre class="prettyprint">
ConvNet ANN; // Object
Mat ReadFromDisk = imread("park.jpg"); // OpenCV Read Image
cout &lt;&lt; "We are in a  : " &lt;&lt; ANN.getScene(ReadFromDisk) &lt;&lt; endl; // Predict 
</pre>
<p><strong>Example</strong></p>
<pre class="prettyprint">
#include &lt;june/june.hpp&gt;

int main(){
        ConvNet ANN;
        Mat ReadFromDisk = imread("ConvNet.jpg");
        cout &lt;&lt; "Best Class: " &lt;&lt; ANN.getClassName(ReadFromDisk) &lt;&lt; endl;
        cout &lt;&lt; "Probability: %"&lt;&lt; classProbG &lt;&lt; endl;
        return 0;
}
</pre>

<br>
<h2>june::AESEngine </h2>
<h3 id="ert">Encrypting Raw Text</h3>
<p><strong> string encrypt(const string& str_in, const string& key, const string& iv) </strong> </p>
<p> Simple AES-256 Encrypter Backed by Crypto++ </p>
<pre class="prettyprint" >
AESEngine aes; // Object
raw_text = "Hello World!"; // Raw Text
iv = "1234567890123456"; // Initializing Vector , Must be 16 bytes
key = "12345678901234567890123456789012"; // Key , Must be at least 32 Bytes
std::cout &lt;&lt; "Encrypted : " &lt;&lt; aes.encrypt(raw_text , key, iv ) &lt;&lt; endl;
</pre>
<br>
<h3 id="dec">Decrypting</h3>
<p><strong> string decrypt(const string& str_in, const string& key, const string& iv) </strong> </p>
<p> Simple AES-256 Decrypter Backed by Crypto++ </p>
<pre class="prettyprint" >
AESEngine aes; // Object
enc_text = "/Nc6wrjsYIKccd0="; // Encrypted Text
iv = "1234567890123456"; // Initializing Vector , Must be 16 bytes
key = "12345678901234567890123456789012"; // Key , Must be at least 32 Bytes
std::cout &lt;&lt; "Decrypted  : " &lt;&lt; aes.decrypt(enc_text , key, iv ) &lt;&lt; endl;
</pre>

<br>
<h2>june::Request </h2>
<h3 id="httpget">Sending HTTP/1.1  GET</h3>
<p><strong> string GET(string hostp , int port , string param , string prt1 , string prt2 , string prt3); </strong> </p>
<p>June has a Inbuilt TCP client , So you Can easily Report everthing to your Server</p>
<pre class="prettyprint">
Request rq; // Object
string response = rq.GET( "icanhazip.com" , 80 , "GET / HTTP/1.0\r\n\r\n" , "" , "" , "");  // returns response as a String.
</pre>
<br>
<h3 id="param">GET Parameters </h3>
<p> You can only pass three GET Parameters , But you can Make it as Much as you want by editing modules/Request.hpp and Compiling June Lib again</p>
<pre class="prettyprint">
Request rq; // Object
string response = rq.GET( "icanhazip.com" , 80 , "GET /index.php?id=%s&lt;id2=%s&lt;id3=%s HTTP/1.0\r\n\r\n" , "param1" , "param2" , "param2");  // returns response as a String.
</pre>

<br>
<h2>june::Streamer </h2>
<h3 id="ss">Starting Streamer</h3>
<p> <strong> int upload(Mat frame, string httpRoot ); </strong> </p>
<p>Inside your Opencv Video Loop place this Single Line , To Stream your Content</p>
<pre class="prettyprint">
upload(frame , "srv/http/");
</pre>

<br>
<h2>Training Data</h2>
<h3 id="aat">All about Training</h3>
<p>You Can Train your Own CaffeModel or Download a Pre-Trained CaffeModel from Model Zoo , For More Information for Training CaffeModel Head to 
<a href="caffe.berkeleyvision.org">caffe.berkeleyvision.org</a> </p>

<p>To Train your Own Custom haarcascade Head to this <a href="http://coding-robin.de/2013/07/22/train-your-own-opencv-haar-classifier.html" > Link</a> , It has a great Instruction to train your own HaarCascade </p>

</div>
  </div>
</section>
<section class="vibrant centered">
  <div class="">
    <h4> Official Documentation for June Lib at <a href="https://antonyjr@bitbucket.org/antonyjr/june.git" > BitBucket </a> </h4>
  </div>
</section><footer>
  <div class="">
    <p> &copy; Copyright The Future Shell. All Rights Reserved.</p>
  </div>
</footer>
</div>
<script src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/prettify/prettify.js"></script> 
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sunburst"></script>
<script src="js/layout.js"></script>
</body>
</html>
